yosoft-dev/docker-action/action.yml
# action.yml
name: 'hola'
description: 'Saluda a alguien y registra el tiempo'
inputs:
  a-quien-se-salude:  # id of input
    description: 'A quien saludar'
    required: true
    default: 'World'
outputs:
  tiempo: # id of output
    description: 'El tiempo en el que te saludamos'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.a-quien-se-salude }}

yosoft-dev/docker-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hola
  with:
    a-quien-se-salude: 'Mona el octocat'